FIREBASE_SERVICE_ACCOUNT=./config/firebaseServiceAccount.json


# Firebase Database URL
FIREBASE_DATABASE_URL=https://collaborative-notes-3008d.firebaseio.com

# Firebase API Key (if using Firebase Authentication)
FIREBASE_API_KEY=AIzaSyBu-_UUrd-PFVZzPehIYiIazo4qX7ygIhY

# Firebase Auth Domain
FIREBASE_AUTH_DOMAIN=collaborative-notes-3008d.firebaseapp.com

# Firebase Storage Bucket (if using Firebase Storage)
FIREBASE_STORAGE_BUCKET=collaborative-notes-3008d.appspot.com

# Port to run your server
PORT=5000